Eva/Views/ConfigWifiToDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eva.Views.ConfigWifiToDevicePage"
             Title="Configurar Red WIFI"
             Padding="10">
    <ScrollView>
        <StackLayout>
            <!-- Botón para iniciar la búsqueda de dispositivos Bluetooth -->
            <Button Text="Conectar Bluetooth" Clicked="ConnectToArduinoBluetooth"/>

            <!-- Lista para mostrar los dispositivos Bluetooth disponibles -->
            <ListView x:Name="deviceListView" 
              ItemsSource="{Binding deviceList}" 
              ItemSelected="DeviceSelected"
                  BackgroundColor="DarkBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Id}" TextColor="Yellow"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Selector para las redes Wi-Fi disponibles -->
            <Picker x:Name="jsonPicker" 
                    Title="Selecciona una red Wi-Fi"
                    ItemDisplayBinding="{Binding GetGlosa}"
                    SelectedItem="{Binding SSID}"
                    SelectedIndex="{Binding SSID}"/>

            <!-- Entrada para la contraseña -->
            <Entry x:Name="passwordEntry" Placeholder="Ingrese contraseña" IsPassword="True"/>

            <!-- Botón para enviar los datos seleccionados -->
            <Button Text="Enviar" Clicked="OnSendClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>