MAUI/Eva/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eva.MainPage"
             Title="Configurar"
             Padding="10">

    <ScrollView>
        <FlexLayout Wrap="Wrap"
                    Direction="Row"
                    FlowDirection="LeftToRight"
                    JustifyContent="Start"
                    AlignItems="Start"
                    AlignContent="Start">
            <Grid Padding="20" 
                  RowSpacing="20" 
                  ColumnSpacing="20"
                  FlexLayout.Basis="{OnIdiom Phone='100%', Tablet='49%', Desktop='33%'}"
                  FlexLayout.AlignSelf="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Configuración WIFI -->
                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="LightBlue" Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GetWifiFromDevice_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image HeightRequest="100" WidthRequest="100">
                            <Image.Source>
                                <FontImageSource FontFamily="FontSolid" Glyph="&#xf1eb;" />
                            </Image.Source>
                        </Image>
                        <Label Text="Configurar WIFI" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Configuración RTC -->
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="LightGreen" Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GetDateTimeFromDevice_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image HeightRequest="100" WidthRequest="100">
                            <Image.Source>
                                <FontImageSource FontFamily="FontSolid" Glyph="&#xf017;" />
                            </Image.Source>
                        </Image>
                        <Label Text="Configurar Hora" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Enviar Instrucciones -->
                <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="LightGrey" Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SendCommand_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image HeightRequest="100" WidthRequest="100">
                            <Image.Source>
                                <FontImageSource FontFamily="FontSolid" Glyph="&#xf120;" />
                            </Image.Source>
                        </Image>
                        <Label Text="Comandos personalizados" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </FlexLayout>
    </ScrollView>

</ContentPage>
