MAUI/Eva/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eva.MainPage"
             Title="Configurar"
             Padding="10">

    <ScrollView>
        <FlexLayout Wrap="Wrap"
                    Direction="Row"
                    FlowDirection="LeftToRight"
                    JustifyContent="Start"
                    AlignItems="Start"
                    AlignContent="Start">
            <Grid Padding="20" 
                  RowSpacing="20" 
                  ColumnSpacing="20"
                  FlexLayout.Basis="{OnIdiom Phone='100%', Tablet='49%', Desktop='33%'}"
                  FlexLayout.AlignSelf="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Primer elemento -->
                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="LightBlue" Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ConfigWifiToDevice_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image HeightRequest="100" WidthRequest="100">
                            <Image.Source>
                                <FontImageSource FontFamily="FontSolid" Glyph="&#xf1eb;" />
                            </Image.Source>
                        </Image>
                        <Label Text="Configurar WIFI →" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Segundo elemento -->
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="LightGreen" Padding="10">
                    <StackLayout>
                        <Image Source="icon2.png" HeightRequest="100" WidthRequest="100" />
                        <Label Text="Configurar WIFI ←" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Tercer elemento -->
                <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="LightPink" Padding="10">
                    <StackLayout>
                        <Image Source="icon3.png" HeightRequest="100" WidthRequest="100" />
                        <Label Text="Configurar Hora" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Cuarto elemento -->
                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="LightCoral" Padding="10">
                    <StackLayout>
                        <Image Source="icon4.png" HeightRequest="100" WidthRequest="100" />
                        <Label Text="Enviar Datos" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </FlexLayout>
    </ScrollView>

</ContentPage>
